GENERATE_SOURCEMAP=false

PORT=8080

REACT_APP_HOST_API_KEY=http://localhost:5001/api
REACT_APP_STRIPE_PUBLIC_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_STRIPE_SM_SHORTLIST_PRICE = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;
