VERSION=1.1.68
NODE_ENV=development
APP_PORT=3000
APP_TITLE="Stallion Match Portal"
APP_DESCRIPTION="A leading strategic pedigree system for thoroughbred breeders and stud farms. Analyse the compatibility of a complete pedigree (male/female)."
APP_URL=https://dev.stallionmatch.com/
DEFAULT_FARM_IMAGE=https://dev-stallionmatch.imgix.net/og%20tag%20images/SocialShare-Farm.jpg
DEFAULT_HORSE_IMAGE=https://dev-stallionmatch.imgix.net/og%20tag%20images/SocialShare-Stallion.jpg
API_URL=https://dev.stallionmatch.com/api/v1
ESLINT_NO_DEV_ERRORS=true

#Staging
#APP_URL=https://staging.stallionmatch.com/
#DEFAULT_FARM_IMAGE=https://staging-stallionmatch.imgix.net/og%20tag%20images/SocialShare-Farm.jpg
#DEFAULT_HORSE_IMAGE=https://staging-stallionmatch.imgix.net/og%20tag%20images/SocialShare-Stallion.jpg
#API_URL=https://staging.stallionmatch.com/api/v1